<!-- This file is my first attempt at creating a webpage as a personal project -->
<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/d525423be0.js" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <title>My First Webpage</title>
</head>
<body>
  <header>
    <i class="fas fa-adjust fa-lg"></i>
    <h1>This is the header of my page</h1>
    <p> Welcome to my website. I am a recent graduate from Durham University
      with a master's degree in Physics. I then spent 7 months in Bolivia
      working as a journalist at The Bolivian Express and learning Spanish.
      You can find my articles <a href=articles.html>here</a>. 
      I am currently working as an online tutor for MyTutor while looking for
      graduate roles in technology.
    <figure>
      <img src="graduation.jpg" alt="Me on my graduation day" width="30%">
      <figcaption>Default image size</figcaption>
    </figure>
    <aside> I am undertaking this project because I want to become a software engineer.
    </aside>
    <p> to write &, you need to use encoding. </p>
    </header>
  <main>
    <span>testing span</span>
    <span>Still trying to figure it out</span>
    <div> Here I have placed a division </div>
    <div> and here another </div>

    <p> This is my main code </p>
    <table border="1">
      <thead>
      <tr><th>0</th><th>1</th><th>2</th><th>3</th></tr>
      </thead>
      <tfoot>
      <tr><td>a</td><td>a1</td><td>a2</td><td>a3</td></tr>
      <tr><td>b</td><td>b1</td><td>b2</td><td>b3</td></tr>
      <tr><td>c</td><td>c1</td><td>c2</td><td>c3</td></tr>
      </tfoot>
      <caption>Test table</caption>
    </table>
  <hr></hr>
  </main>
  <footer>
    <button>self-destruct</button>
    <meter min="0" max="100" value="60">50%</meter>
    <p> This the footer part of the page </p>
    <ol>
    <li>Vegetables</li>
    <li>Fruit
       <ul>
          <li>Blueberries</li>
	  <li>Bananas</li>
       </ul>
    </li>
</ol>
  </footer>
  <a href="https://twitter.com" aria-label="Twitter"><i class="fab fa-twitter fa-5x"></i></a>
</body>
</html>
